Repository: lnwu/ai-language-support
Catalog: Sources/Polly/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit
zh_hans: 退出

# tab.permissions
source: Permissions
zh_hans: 权限

# tab.general
source: General
zh_hans: 通用

# tab.testing
source: Testing
zh_hans: 测试

# tab.logs
source: Logs
zh_hans: 日志

# tab.hotkey
source: Hotkey
zh_hans: 快捷键

# info.keychain
source: API Key will be securely stored in macOS Keychain. Authorization dialog may appear on first save.
zh_hans: API Key 将使用 macOS Keychain 安全存储。首次保存时系统可能弹出授权弹窗。

# error.api_invalid
source: Invalid API address
zh_hans: API 地址无效

# error.fetch_models_failed
source: Failed to fetch models: %@
zh_hans: 获取模型列表失败: %@

# error.fetch_models_http
source: Failed to fetch models (HTTP %d): %@
zh_hans: 获取模型列表失败 (HTTP %d): %@

# error.parse_models_failed
source: Failed to parse model list
zh_hans: 模型列表解析失败

# error.models_empty
source: Model list is empty
zh_hans: 模型列表为空

# testing.instruction
source: Select text below or enter new content, press %@ to optimize
zh_hans: 选中下方文字或输入新内容，按 %@ 优化

# logs.type.app
source: App Logs
zh_hans: 应用日志

# logs.type.api
source: API Logs
zh_hans: API 日志

# logs.header.app
source: App Logs
zh_hans: 应用日志

# logs.header.api
source: API Call Logs
zh_hans: API 调用日志

# logs.no_logs
source: No logs
zh_hans: 暂无日志

# logs.button.clear
source: Clear Logs
zh_hans: 清空日志

# logs.toggle.errors_only
source: Errors Only
zh_hans: 仅错误

# logs.section.level
source: Level
zh_hans: 级别

# logs.section.detail
source: Detail
zh_hans: 详情

# logs.section.original
source: Original Text
zh_hans: 原始文本

# logs.section.request
source: Request Body
zh_hans: 请求体

# logs.section.response
source: Response
zh_hans: 响应

# logs.section.error
source: Error
zh_hans: 错误

# hotkey.current
source: Current Hotkey
zh_hans: 当前快捷键

# hotkey.button.record
source: Record Hotkey
zh_hans: 录制快捷键

# hotkey.button.recording
source: Press new hotkey…
zh_hans: 按下新的快捷键…

# hotkey.button.reset
source: Reset to Default
zh_hans: 恢复默认

# hotkey.instruction
source: Press any key combination while recording, recommend including at least one of ⌘/⌃/⌥.
zh_hans: 录制时按下任意组合键，建议包含 ⌘/⌃/⌥ 中至少一个。

# hotkey.error.modifier_required
source: Please include at least one modifier key
zh_hans: 请至少包含一个修饰键

# hotkey.error.occupied
source: Hotkey is already in use
zh_hans: 快捷键已被占用

# permission.granted
source: Accessibility Permission Granted
zh_hans: 辅助功能权限已开启

# permission.required
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# permission.description.granted
source: You can use hotkey to read and optimize selected text from any application.
zh_hans: 可以使用快捷键读取并优化任意应用选中文本。

# permission.description.required
source: Once enabled, you can use hotkey to read and optimize selected text from any application.
zh_hans: 开启后即可通过快捷键读取并优化任意应用选中文本。

# permission.button.request
source: Request Permission
zh_hans: 请求权限

# error.llm.invalid_url
source: Invalid API address
zh_hans: API 地址无效

# error.llm.missing_api_key
source: API Key not configured
zh_hans: 未配置 API Key

# error.llm.request_failed
source: Request failed (HTTP %d): %@
zh_hans: 请求失败 (HTTP %d): %@

# error.llm.invalid_response
source: Failed to parse response
zh_hans: 响应解析失败

# error.llm.no_content
source: Unable to extract text from response
zh_hans: 无法从响应中提取文本

# error.selection.not_trusted
source: Accessibility permission not granted
zh_hans: 未获得辅助功能权限

# error.selection.no_focused_element
source: No editable text field detected
zh_hans: 未检测到可编辑输入框

# error.selection.no_selection
source: No selected text detected
zh_hans: 未检测到选中文本

# log.category.hotkey
source: Hotkey
zh_hans: 快捷键

# log.category.process
source: Process
zh_hans: 流程

# log.category.selection
source: Selection
zh_hans: 选区

# log.category.write
source: Write
zh_hans: 写入

# log.hotkey.triggered
source: Hotkey triggered
zh_hans: 触发快捷键

# log.hotkey.registered
source: Registered successfully
zh_hans: 注册成功

# log.hotkey.register_failed
source: Registration failed
zh_hans: 注册失败

# log.process.started
source: Started processing
zh_hans: 开始处理

# log.process.failed
source: Processing failed
zh_hans: 处理失败

# log.selection.success
source: Retrieved successfully
zh_hans: 获取成功

# log.llm.success
source: Optimized successfully
zh_hans: 优化成功

# log.write.success
source: Written successfully
zh_hans: 写入成功

# log.write.failed
source: Write failed
zh_hans: 写入失败
